#Gregory Pereverzev 15.11.2019
#Проверяем содержаться ли в слове гласные из списка.

#Объявляем список гласных.
vowels = ['a', 'e', 'i', 'o', 'u']
#Объявлем слово, которое нужно проверить.
word = 'Milliways'

#Осуществляем проверку для каждой буквы в слове. Если буква в списк гласных, то выводим ее на экран.
for letter in word:
    if letter in vowels:
        print(letter)
