#Gregory Pereverzev 15.11.2019
#Дорабатываем предыдущую программу.
#Программа будет выводить гласные из списка найденные в слове только один раз.

#Объявляем список гласных.
vowels = ['a', 'e', 'i', 'o', 'u']
#Объявлем слово, которое нужно проверить.
word = 'Milliways'
#Объявляем пустой список, в него будут добавляться найденные в слове гласные.
found = []

#Для каждой буквы в слове осуществляем проверку, находится ли она в списке гласных..
for letter in word:
    if letter in vowels:
#Если буква из списка гласных еще не добавлена в список найденных, то добавляем.
        if letter not in found:
            found.append(letter)
#Выводим содержимое списка найденных букв.
for vowel in found:
    print(vowel)
