#Gregory Pereverzev 21.11.2019
#Дорабатываем предыдущую программу.
#Программа будет выводить гласные из списка найденные в слове только один раз.

#Объявляем список гласных.
vowels = ['a', 'e', 'i', 'o', 'u']
#Просим пользователя ввести слово, которое будем проверять на наличие гласных.
word = input("Provide a word to search for vowels:")
#Объявляем пустой список, в него будут добавляться найденные в слове гласные.
found = {'a': 0,
         'e': 0,
         'i': 0,
         'o': 0,
         'u': 0}

#Для каждой буквы в слове осуществляем проверку, находится ли она в списке гласных..
for letter in word:
    if letter in vowels:
        found[letter] +=1
#Выводим содержимое списка найденных букв.
print(found)
