#Gregory Pereverzev 21.11.2019
#Дорабатываем предыдущую программу.
#Программа будет показывать КОЛИЧЕСТВО найденных гласных каждого типа в слове.

#Объявляем список гласных.
vowels = ['a', 'e', 'i', 'o', 'u']
#Просим пользователя ввести слово, которое будем проверять на наличие гласных.
word = input("Provide a word to search for vowels:")
#Создаем словарь с гласными (ключами) и их количества (значениями) в введенном пользователем слове.
found = {'a': 0,
         'e': 0,
         'i': 0,
         'o': 0,
         'u': 0}

#Для каждой буквы в слове осуществляем проверку, находится ли она в списке гласных..
for letter in word:
    if letter in vowels:
        found[letter] +=1
#Выводим содержимое словаря найденных букв.
for k in found:
    print(k, found[k])
