#Gregory Pereverzev 21.11.2019
#Дорабатываем предыдущую программу.
#Программа будет показывать КОЛИЧЕСТВО найденных гласных каждого типа в слове.

#Объявляем список гласных.
vowels = ['a', 'e', 'i', 'o', 'u']
#Просим пользователя ввести слово, которое будем проверять на наличие гласных.
word = input("Provide a word to search for vowels:")
#Создаем пустой словарь.
found = {}

#Для каждой буквы в слове осуществляем проверку, находится ли она в списке гласных..
for letter in word:
    if letter in vowels:
        #Добавляем метод .setdefault(key, value), который проверяет наличие ключа в словаре и в случае его отсутствия
        #создает со значением value.
        found.setdefault(letter, 0)
        found[letter] +=1
#Выводим содержимое словаря найденных букв.
for k, v in found.items():
    #Добавляем условие при котором будут выводиться только найденные буквы.
    if v > 0:
        print(k, v)
