#Gregory Pereverzev 15.11.2019
#Дорабатываем программу vowels2.
#Программа будет выводить гласные из введенной пользователем строки используя множества.

#Объявляем множество гласных.
vowels = set('aeiou')
#Просим пользователя ввести слово, которое будем проверять на наличие гласных.
word = input("Provide a word to search for vowels:")

#Преобразуем пользовательский ввод в множество символов, далее сравниваем его с множеством vowels и сохраняем в премен-
#ной found.
found = vowels.intersection(set(word))

#Выводим содержимое списка найденных букв.
for vowel in found:
    print(vowel)
